<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76057c82ad264317839a69c2098af148" Name="Diagram1">
        <EntityTypeShape EntityType="Shveynaya3Model.Fabric" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.FabricStock" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.Furniture" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.FurnitureStock" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.Order" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.OrderItem" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.OrderState" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.Product" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.Role" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.ScrapRule" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.Unit" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.UnitConvert" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shveynaya3Model.User" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="Shveynaya3Model.FK_OrderList_Fabric" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_ScrapRule_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_Stock_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_FabricStock_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_FabricStock_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_FurnitureStock_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_OrderList_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_FurnitureStock_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_FurnitureStock_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_Order_OrderState" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_OrderList_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_OrderItem_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_OrderItem_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_OrderList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_Product_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_UnitConvert_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="Shveynaya3Model.FK_UnitConvert_Unit2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>